export const xpmSuggestions = {
  root: {
    blockDoc: 'Добавить дорожку',
    variants: [
      { label: 'дорожка',  insert: 'дорожка\n  ',  doc: 'Дорожка без актора' },
      { label: 'участник', insert: 'участник = ',  doc: 'Дорожка актора или агента' },
    ],
  },
  nodes: {
    'дорожка': {
      blockDoc: 'Добавить элемент на дорожку',
      variants: [
        { label: 'разделитель', insert: 'разделитель = ', doc: 'Надпись-разделитель' },
        { label: 'событие',     insert: 'событие = ',     doc: 'Событие' },
        { label: 'пусто',       insert: 'пусто',          doc: 'Заполнитель (для выравнивания верстки)' },
      ],
    },
    'участник': {
      blockDoc: 'Добавить элемент на дорожку',
      variants: [
        { label: 'точка',     insert: 'точка = ',     doc: 'Ключевая точка' },
        { label: 'пусто',     insert: 'пусто',        doc: 'Пустая ячейка' },
        { label: '.картинка', insert: '.картинка ',   doc: 'Выбрать иконку \nили указать свой url' },
      ],
    },
    '.картинка': {
      blockDoc: '',
      variants: [
        { label: 'мужчина', insert: 'мужчина', doc: '' },
        { label: 'женщина', insert: 'женщина', doc: '' },
        { label: 'повар', insert: 'повар', doc: '' },
        { label: 'производство', insert: 'производство', doc: '' },
        { label: 'мужчина-в-очках', insert: 'мужчина-в-очках', doc: '' },
        { label: 'женщина-в-очках', insert: 'женщина-в-очках', doc: '' },
        { label: 'в-каске', insert: 'в-каске', doc: '' },
        { label: 'ии', insert: 'ии', doc: '' },
        { label: 'робот', insert: 'робот', doc: '' },
        { label: 'мужчина-менеджер', insert: 'мужчина-менеджер', doc: '' },
        { label: 'женщина-менеджер', insert: 'женщина-менеджер', doc: '' },
        { label: 'мужчина-яркая-одежда', insert: 'мужчина-яркая-одежда', doc: '' },
        { label: 'женщина-яркая-одежда', insert: 'женщина-яркая-одежда', doc: '' },
        { label: 'оператор', insert: 'оператор', doc: '' }
      ],
    },
    'точка': {
      blockDoc: 'Поля и блоки точки',
      variants: [
        { label: '.ид',             insert: '.ид ',                 doc: 'Идентификатор для ссылок' },
        { label: '.тип',            insert: '.тип ',                doc: 'Тип точки' },
        { label: '..связи',         insert: '..связи ',             doc: 'стрелки [вправо вниз влево вверх]' },
        { label: '..аннотации',     insert: '..аннотации\n      ',  doc: 'Что нужно знать о точке?' },
        { label: 'таблица-решений', insert: 'таблица-решений\n      ..шапка "Параметр А" "Параметр Б"\n      ..правила\n        :\n          ..параметры "Значение А1" "Значение Б1"\n          .результат [id точки куда переходим]',
                                                                    doc: 'Ветвление по бизнес-правилам' },
        { label: 'появление',       insert: 'появление ',           doc: 'Добавляем других акторов' },
      ],
      values: {
        '.тип': {
          blockDoc: 'Особенность точки',
          variants: [
            { label: '-<>',   insert: '-<>', doc: 'Триггер' },
            { label: '-o',    insert: '-o',  doc: 'Вне контроля' },
            { label: '-(',    insert: '-(',  doc: 'Опциональная' },
            { label: '-(<>',  insert: '-(',  doc: 'Опциональный триггер' },
          ],
        },
        '..связи': {
          blockDoc: 'Можем задать до 4х стрелок (вправо вниз влево вверх)',
          quantifier: { max: 4, separator: ' ' },
          variants: [
            { label: '->',    insert: '->',     doc: 'Исходящая сплошная линия' },
            { label: '<-',    insert: '<-',     doc: 'Входящая сплошная линия' },
            { label: '-',     insert: '-',      doc: 'Сплошная линия без стрелки' },
            { label: '--',    insert: '--',     doc: 'Пунктирная линия без стрелки' },
            { label: '..',    insert: '..',     doc: 'Точечная линия без стрелки' },
            { label: '"..>"', insert: '"..>"',  doc: 'Исходящая точечная линия (экранируем кавычками)' },
            { label: 'нет',   insert: 'нет',    doc: 'Нет связи' },
          ],
        },
        '.ид': {
          blockDoc: 'Идентификатор',
          variants: [{label: '(Произвольная строка)', insert: '', doc: ''}],
        },
        '..аннотации': {
          blockDoc: 'Произвольный массив строк',
          variants: [{label: '(Произвольная строка)', insert: '', doc: ''}],
        },
      },
    },
    'таблица-решений': {
      blockDoc: 'Поля таблицы решений',
      variants: [
        { label: '..шапка',   insert: '..шапка ',    doc: 'Заголовки колонок' },
        { label: '..правила', insert: '..правила\n  ', doc: 'Правила' },
      ],
    },
    'правила': {
      blockDoc: 'Каждое правило — анонимный объект (начни с ":")',
      variants: [
        { label: ':', insert: ':\n  ', doc: 'Новое правило' },
      ],
    },
    'появление': {
      blockDoc: '',
      variants: [
        { label: '.аннотация',  insert: '.аннотация ',    doc: 'Свободный текст' },
        { label: '..участники', insert: '..участники\n  ', doc: 'Участники появления' },
      ],
    },
    'участники': {
      blockDoc: '',
      variants: [
        { label: 'участник', insert: 'участник ', doc: 'Участник' },
      ],
    },
  },
};